# Engine
APP_NAME="e-commerce"
PORT=5095
ENABLE_ADMIN_AUTH=true

# Client authentication
ADMIN_TOKEN_IDENTIFIER=x-admin-token
BASIC_AUTH_USER=admin
BASIC_AUTH_PASS=secret

# Google Auth2.0
GOOGLE_CALLBACK_URL='your-callback-url'
GOOGLE_CLIENT_ID='your-google-client-id'
GOOGLE_SECRET_CLIENT='your-google-secret-client'

# JWT Tokens
ACCESS_TOKEN_SECRET='your-jwt-access-token-ket'
ACCESS_TOKEN_EXPIRE_TIME=1h # Adjust as needed
REFRESH_TOKEN_SECRET='your-jwt-refresh-token-ket'
REFRESH_TOKEN_EXPIRE_TIME=7d # Adjust as needed
TOKEN_ISSUER=your-issuer

# Template Path
WELCOME_ACCOUNT=src/app/src/templates/mail

# Database
DB_HOST=mongo
DB_PORT=27017
DB_NAME=mydatabase
DB_CLIENT_PORT=5005
TEST_DB_HOST=mongo
TEST_DB_PORT=27017
TEST_DB_NAME=test-db

# Cache
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_EXT_PORT=5079
REDIS_TOKEN_EXPIRE_TIME=31536000 # 1 year in seconds (validity for refresh token)
REDIS_BLACKLIST_EXPIRE_TIME=2592000 # 1 month in seconds

# MinIO
MINIO_HOST=minio
MINIO_ACCESS_KEY=minio-access-key
MINIO_SECRET_KEY=minio-secret-key
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_EXT_API_PORT=5500 # For external access
MINIO_EXT_CONSOLE_PORT=5050 # For external access
MINIO_USE_SSL=false

# Maildev
MAILDEV_HOST=maildev
MAILDEV_PORT=1025
MAILDEV_WEBAPP_PORT=1080
MAILDEV_EXT_PORT=5025
MAILDEV_EXT_WEBAPP_PORT=5080

# SMTP (for production)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-smtp-username
SMTP_PASS=your-smtp-password

# Mail Senders
FROM_EMAIL=no-reply@myapp.com
FROM_NAME="Your Service Name"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes in milliseconds
RATE_LIMIT_MAX=100  # 100 requests per windowMs

# Bruteforce
BRUTE_FORCE_FREE_RETRIES=5
BRUTE_FORCE_MIN_WAIT=300000 # 5 minutes in milliseconds
BRUTE_FORCE_MAX_WAIT=3600000 # 1 hour in milliseconds
BRUTE_FORCE_LIFETIME=86400 # 1 day in seconds

# Bcrypt
BCRYPT_SALT_ROUNDS=10

# Session
SESSION_SESSION_SECRET="e-commerce"

#View engine
VIEW_ENGINE=ejs

#OTP
OTP_LENGTH=6
OTP_EXPIRATION=15

#DISK STORAGE
DISK_STORAGE_UPLOAD_FOLDER=/home/michee/projects/system-api/stock

#FILES
FILE_STORES=disk,minio
FILE_STORAGE=minio

CRYPTAGE_KEY=secret-key

# File
FILE_STORAGE=minio
MINIO_BUCKET=new-xflow-test

CRYPTAGE_KEY=groupe2-e-commerce



